# SpringBootCRUD

./: pom.xml
src/main/java/com/ashraf/springbootdemo/: Main.java
src/main/java/com/ashraf/springbootdemo/Assembler/: UserAssembler.java
src/main/java/com/ashraf/springbootdemo/config/: MyConfiguration.java  SimpleCORSFilter.java
src/main/java/com/ashraf/springbootdemo/controller/: UserController.java
src/main/java/com/ashraf/springbootdemo/dto/: UserDto.java
src/main/java/com/ashraf/springbootdemo/exception/: ServiceExceptionHolder.java
src/main/java/com/ashraf/springbootdemo/model/: User.java
src/main/java/com/ashraf/springbootdemo/repository/: UserRepository.java
src/main/java/com/ashraf/springbootdemo/service/: UserService.java
src/main/java/com/ashraf/springbootdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: users.yml
src/main/resources/db/data/: users.csv
