logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.liquibase = INFO
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:postgresql://localhost:5491/db_example
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jmx.default-domain=jpa.sample

management.security.enabled=false
#spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.change-log=classpath:/db/users.yml
spring.liquibase.default-schema=public
spring.liquibase.drop-first=true
spring.liquibase.enabled=true

#url=jdbc:postgresql://localhost:5491/db_example
#username=postgres
#password=123456
#driver=com.postgresql.jdbc.Driver
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
